<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Invisor</title>
<style type="text/css">
	html, body { height:100%; margin:0; padding:0; }
	body { font-family:"Lucida Grande"; font-size:12px; }

#root { width:100%; }
/*
#root { height:100%; margin:0; padding:0; }
.gen-container>div { max-height:300px; overflow:auto; }
.ext-container>div { height:100%; max-height:100%; overflow:auto; }
*/

	td.group, td.param { font-weight:bold; }

table.general { width:100%; padding:0px; margin:0px; border-collapse:collapse; color:#333;  }
table.general td { padding:3px; margin:0; /*height:20px;*/ font-size:13px; }
table.general td.param { text-align:right; padding-right:9px; width:25%; min-width:130px; font-weight:normal; }

.ext-container { background-color:#333; }
.ext-empty .ext-container { display:none; }

	table.ext { width:100%; padding:0px; margin:0px; border-collapse:collapse; color:#111;  color:#f0f0f0; }
	table.ext td { padding:0; margin:0; height:18px; /*border-bottom:1px solid #eeeeee;*/ }
	table.ext td.param { text-align:right; padding-right:9px; width:35%; min-width:200px; }
	
	.shot .gen-container img { box-shadow:1px 2px 5px rgba(0,0,0,0.5); }
	
	.hidden { display:none; }
</style>
</head>
<body class="__BODYCLASS__">

<table cellpadding=0 cellspacing=0 id="root">
	<tr><td valign="top" class="gen-container" style="height:160px;">
		<div>
			<table>
				<tr><td valign="middle" align="center" style="padding:10px;min-width:160px;"><img src="cid:theicon" style="max-height:160px; max-width:160px"></td>
				<td valign="top">__GENERAL__</td></tr>
			</table>
		</diV>
	</td></tr>
	
	<tr><td valign="top" class="ext-container">
		<div>
			<div style="padding:7px;">
				__EXTENDED__
			</div>
		</div>
	</td></tr>
</table>

</body>
</html>